{
  "name": "word-type-inator",
  "version": "1.0.1",
  "description": "Simple word typing game",
  "main": "server-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo Port is supposed to be $PORT; node server-index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregTheMadMonk/word-type-inator.git"
  },
  "keywords": [
    "word",
    "type",
    "inator"
  ],
  "author": "GregTheMadMonk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregTheMadMonk/word-type-inator/issues"
  },
  "homepage": "https://github.com/GregTheMadMonk/word-type-inator#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
